# eureka-server-example

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/juanlumn/example/: Application.java
src/main/resources/: bootstrap.yml
src/test/java/com/juanlumn/example/: ApplicationTest.java
